<h1>Listing signups</h1>

<table>
  <tr>
    <th>User</th>
    <th>Ip address</th>
    <th>Created at</th>
  </tr>
  
<% for signup in @signups %>
  <tr>
    <td><%=h signup.user_id %></td>
    <td><%=h signup.ip_address %></td>
    <td><%=h signup.created_at %></td>
    <td><%= link_to 'Show', signup_path(signup) %></td>
    <td><%= link_to 'Edit', edit_signup_path(signup) %></td>
    <td><%= link_to 'Destroy', signup_path(signup), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New signup', new_signup_path %>