<h1>Editing user</h1>

<%= error_messages_for :user %>

<% form_for(:user, :url => user_path(@user), :html => { :method => :put }) do |f| %>
  <p>
    <b>Email</b><br />
    <%= f.text_field :email %>
  </p>

  <p>
    <b>Confirm email</b><br />
    <%= f.confirmation_text_field :email %>
  </p>

  <p>
    <b>Display name (optional)</b><br />
    <%= f.text_field :display_name %>
  </p>

  <p>Leave the following blank unless you want to change you password</p>
  
  <p>
    <b>New Password</b><br />
    <%= f.password_field :password %>
  </p>

  <p>
    <b>Confirm new password</b><br />
    <%= f.confirmation_password_field :password %>
  </p>
  <p>
    <%= submit_tag "Update" %>
  </p>
<% end %>

<%= link_to 'Show', user_path(@user) %> |
<%= link_to 'Back', users_path %>