<h1>New user</h1>

<%= error_messages_for :user %>

<% form_for(:user, :url => users_path) do |f| %>
  <p>
    <b>Email</b><br />
    <%= f.text_field :email %>
  </p>

  <p>
    <b>Confirm email</b><br />
    <%= f.confirmation_text_field :email %>
  </p>

  <p>
    <b>Display name (optional)</b><br />
    <%= f.text_field :display_name %>
  </p>

  <p>
    <b>Password</b><br />
    <%= f.password_field :password %>
  </p>

  <p>
    <b>Confirm password</b><br />
    <%= f.confirmation_password_field :password %>
  </p>
  
  <p>
    <%= submit_tag "Create" %>
  </p>
<% end %>

<%= link_to 'Back', users_path %>