<h1>Editing event</h1>

<%= error_messages_for :event %>

<% form_for(:event, :url => event_path(@event), :html => { :method => :put }) do |f| %>
  <p>
    <b>Type</b><br />
    <%= f.text_field :type %>
  </p>

  <p>
    <b>Ip address</b><br />
    <%= f.text_field :ip_address %>
  </p>

  <p>
    <b>Created at</b><br />
    <%= f.datetime_select :created_at %>
  </p>

  <p>
    <%= submit_tag "Update" %>
  </p>
<% end %>

<%= link_to 'Show', event_path(@event) %> |
<%= link_to 'Back', events_path %>