<h1>Listing events</h1>

<table>
  <tr>
    <th>Type</th>
    <th>Ip address</th>
    <th>Created at</th>
  </tr>
  
<% for event in @events %>
  <tr>
    <td><%=h event.type %></td>
    <td><%=h event.ip_address %></td>
    <td><%=h event.created_at %></td>
    <td><%= link_to 'Show', event_path(event) %></td>
    <td><%= link_to 'Edit', edit_event_path(event) %></td>
    <td><%= link_to 'Destroy', event_path(event), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New event', new_event_path %>